# Pizza_Ordering

PizzaOrdering.Models/: PizzaOrdering.Models.csproj
PizzaOrdering.Models/Dtos/: CartIemDeletItemDto.cs  CartItemDto.cs  CartItemForDeletExtraItemDto.cs  CartItemQtyUpdateDto.cs  CartItemToAddDto.cs  ExtraItemDto.cs  ProductCategoryDto.cs  ProductMenuDto.cs  ProductSizeDto.cs
Pizza_Ordaring.Infrastructure/: Pizza_Ordaring.Infrastructure.csproj
Pizza_Ordaring.Infrastructure/Context/: Pizza_OrdaringDbContext.cs
Pizza_Ordaring.Infrastructure/Entities/: Cart.cs  CartItem.cs  ExtraItem.cs  ItemCategory.cs  Product.cs  ProductSize.cs  Sizes.cs  User.cs
Pizza_Ordaring.Infrastructure/Interface/: IRepository.cs
Pizza_Ordaring.Infrastructure/Repositories/: GeniercRepository.cs  ShoppingCartRepository.cs
Pizza_Ordaring.Shared/Models/: CartItemModel.cs  CartModel.cs  ExtraItemModel.cs  ItemCategoryModel.cs  ProductModel.cs  ProductSizeModel.cs  SizesModel.cs
Pizza_Ordering/: App.razor  HardCoded.cs  Pizza_Ordering.sln  Pizza_Ordering.web.csproj  Program.cs  _Imports.razor  gruntfile.js  package-lock.json  package.json
Pizza_Ordering/Pages/: Index.razor  Menu.razor  MenuBase.cs  ShoppingCart.razor  ShoppingCartBase.cs
Pizza_Ordering/Pages/ProductComponents/: DisplayProducts.razor  DisplayProductsBase.cs  ProductDetails.razor  ProductDetailsBase.cs  ProductsByCategory.razor  ProductsByCategoryBase.cs
Pizza_Ordering/Properties/: launchSettings.json
Pizza_Ordering/Services/: JSInteropService.cs  ProductService.cs  ShoppingCartService.cs
Pizza_Ordering/Services/Contracts/: IJSInteropService.cs  IProductService.cs  IShoppingCartService.cs
Pizza_Ordering/Shared/: MainLayout.razor  NavMenu.razor  ProductCategoriesNavMenu.razor  ProductCategoriesNavMenuBase.cs
Pizza_Ordering/wwwroot/: index.html
Pizza_Ordering/wwwroot/css/: style.css
Pizza_Ordering/wwwroot/js/: interop.js
Pizza_OrderingAPI/: App.config  Pizza_OrderingAPI.csproj  Program.cs  appsettings.json
Pizza_OrderingAPI/Controllers/: ProductController.cs  ShoppingCartController.cs  ShoppingController.cs
Pizza_OrderingAPI/Data/: ShopOnlineDbContext.cs
Pizza_OrderingAPI/Entities/: Cart.cs  CartItem.cs  City.cs  ExtraItem.cs  ItemCategory.cs  Order.cs  OrderItem.cs  (+5 more)
(+9 files in other folders)
